/*GENERAL SETTING*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #000;
  margin: 4.8rem 4.8rem 4.8rem 4.8rem;
}

/*HEADING*/
.header {
  text-align: center;
  margin-bottom: 2.4rem;
}

.assignment-info {
  display: flex;
  justify-content: space-between;
  padding: 0rem 10rem 0rem 10rem;
}

/*GALLERY DESIGN*/
.gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 4.8rem;
  row-gap: 6.4rem;
  margin: 4.8rem 0 4.8rem 0;
}

.cat-card {
  border-style: solid;
}

.cat-name {
  text-align: center;
}

/*SELECTION LIST DESIGN*/
.ask-question {
  display: flex;
  gap: 2.4rem;
  margin: 2.4rem 0 2.4rem 0;
  font-size: 1.8rem;
}

.check-answer {
  display: flex;
  gap: 2.4rem;
  margin-bottom: 2.4rem;
  font-size: 1.8rem;
}

button {
  font-size: 1.8rem;
}
