/*GENERAL SETTING*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #000;
  margin: 4.8rem 4.8rem 4.8rem 4.8rem;
}

/*HEADING*/
.header {
  text-align: center;
  margin-bottom: 2.4rem;
  font-size: 30px;
}

.assignment-info {
  display: flex;
  justify-content: space-between;
  padding: 0rem 10rem 0rem 10rem;
  font-size: 16px;
}

/*GALLERY DESIGN*/
#breed-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 2.4rem;
  row-gap: 6.4rem;
  margin: 4.8rem 0 4.8rem 0;
}

.cat-info {
  width: 200px;
  height: 300px;
  background-color: white;
  border: 1px solid lightgray;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 20px;
  margin: 20px auto;
  max-width: 90%;
}

.cat-name {
  font-size: 20px;
}

.cat-temperament {
  margin-top: 30px;
  font-size: 20px;
}

.cat-name {
  text-align: center;
}

/*SELECTION LIST DESIGN*/
.ask-question {
  display: flex;
  gap: 2.4rem;
  margin: 2.4rem 0 2.4rem 0;
  font-size: 1.8rem;
}

.check-answer {
  display: flex;
  gap: 2.4rem;
  margin-bottom: 2.4rem;
  font-size: 1.8rem;
}

.crossed-out {
  text-decoration: line-through;
  color: #ccc;
  opacity: 0.5;

  background-color: rgb(136, 26, 81);
  position: relative;
}

.crossed-out::after {
  content: "\274C";
  font-size: 1.5em;
  color: white;
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
}

.win {
  background-color: #9acd32; /* grass green */
  text-align: center;
  padding: 10px;
  position: relative;
}

.win::after {
  content: "âœ”"; /* tick logo */
  font-size: 20px;
  color: white;
  position: absolute;
  right: 10px;
  top: 10px;
}

button {
  height: 40px;
  width: 100px;
  font-size: 20px;
}

label {
  font-size: 20px;
}

select {
  font-size: 20px;
}

.outcome-div {
  border: 2px solid chocolate;
  color: chocolate;
  padding: 20px;
  text-align: center;
  font-size: 2.4rem;
  margin-top: 2.4rem;
}

.btn {
  display: flex;
  column-gap: 20px;

  justify-content: center;
  align-items: center;
}
